<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native"
    xmlns:w="http://www.zkoss.org/2005/zk/client">
    <div id="win_apariencia" sclass="container-fluid" use="com.italoweb.infoit.controller.setting.AparienciaController">

        <style>
            .color-label {
            font-weight: bold;
            margin-right: 10px;
            }
            .image-preview-container {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            }

            .preview-image {
            max-width: 250px;
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            }

            .section-title {
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 1.1rem;
            }
        </style>

        <div sclass="mt-4">
            <div sclass="row mb-3">
                <label sclass="h5" value="Color Base"></label>
                <div sclass="col-md-4">
                    <label class="color-label">Color Primary</label>
                    <textbox id="colorPrimary" value="" />
                </div>
                <separator sclass="mb-4"/>
                <label sclass="h5" value="Navbar Color"></label>
                <div sclass="col-md-4">
                    <label class="color-label">Degradado Inicio</label>
                    <textbox id="gradientStart" value="" />
                </div>
                <div sclass="col-md-4">
                    <label class="color-label">Degradado Fin</label>
                    <textbox id="gradientEnd" value="" />
                </div>
                <separator sclass="mb-4"/>
                <label sclass="h5" value="Información de la Empresa"></label>
                <div sclass="col-md-6">
                    <label class="color-label">Nombre: </label>
                    <textbox id="name" value="" width="100%"/>
                </div>
                <div sclass="col-md-6">
                    <label class="color-label">Descripción: </label>
                    <textbox id="description" value="" width="100%"/>
                </div>
            </div>
            <div sclass="row mb-4">
            	<div sclass="col-md-6">
	            	<vlayout>
		            	<div>
		                    <label class="section-title">Logo de la Empresa</label>
		                    <fileupload id="fileUploadLogo" label="Cargar Logo" sclass="btn btn-outline-primary w-100"/>
		                    <textbox id="logo" visible="false"/>
		                </div>
		                <div>
		                    <label class="section-title">Vista Previa</label>
		                    <div sclass="image-preview-container">
		                        <image id="logoPreview" sclass="preview-image"/>
		                    </div>
		                </div>
	            	</vlayout>
            	</div>
            	<div sclass="col-md-6">
                	<label class="section-title">Tamaño Logo:</label>
                    <div class="input-group" width="100%">
	                    <intbox id="logoSize" maxlength="3"/>
	                    <span class="input-group-text">px</span>
                    </div>
                </div>
            </div>

            <div sclass="row mb-4">
                <div sclass="col-md-12">
                    <button class="btn btn-primary btn-lg btn-block" label="Guardar Cambios" onClick="win_apariencia.guardarCambios()"/>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            zk.afterMount(function () {
                // Transforma los textbox a color pickers HTML5
                ['colorPrimary', 'gradientStart', 'gradientEnd'].forEach(function (id) {
                    var el = zk.Widget.$('$' + id).$n();
                    el.setAttribute("type", "color");
                });
            });
        </script>
    </div>
</zk>