<zk xmlns:n="native">
	<script src="/resources/base/script.js"/>
	<style>
	
		/* Para Chrome, Edge, Safari */
		.menu-content {
		    overflow-y: auto;
		    overflow-x: hidden;
		    height: 800px;
		}
		
		.menu-content::-webkit-scrollbar {
		    width: 6px; /* ancho de la barra */
		}
		
		.menu-content::-webkit-scrollbar-track {
		    background: transparent; /* color de fondo del track */
		}
		
		.menu-content::-webkit-scrollbar-thumb {
		    background-color: rgba(0,0,0,0.4); /* color del scroll */
		    border-radius: 4px; /* esquinas redondeadas */
		}
		
		.menu-content::-webkit-scrollbar-thumb:hover {
		    background-color: rgba(0,0,0,0.6); /* color al pasar el mouse */
		}
		
		/* Para Firefox */
		.menu-content {
		    scrollbar-width: thin; /* fino */
		    scrollbar-color: rgba(0,0,0,0.4) transparent; /* color del scroll y del track */
		}
	
	</style>
	<style>
		.sidebar.collapsed {
		    margin-left: -264px;
		}
		
		.sidebar-nav {
		    padding: 0;
		}
		
		.sidebar-header {
		    color: var(--color-primario);
		    font-size: .75rem !important;
		    padding: 1.5rem 1.5rem .375rem !important;
		}
		
		a.sidebar-link {
		    padding: .625rem 1.625rem !important;
		    color: #11101D !important;
		    position: relative !important;
		    display: block !important;
		    font-size: .90rem !important;
		    text-decoration: none!important;
		}
		
		a.sidebar-link i {
		    margin-right: 2px; /* Ajusta según sea necesario */
		}
		
		
		a.sidebar-link:active, a.sidebar-link:focus {
		    color: var(--color-primario) !important;
		}
		
		a.sidebar-link.active {
		/*    background-color: var(--color-primario) !important;
		    color: white !important;
		    border-radius: 5px !important;*/
		    color: var(--color-primario) !important;
		}
		
		.sidebar-link[data-bs-toggle="collapse"]::after {
		    border: solid;
		    border-width: 0 .075rem .075rem 0;
		    content: "";
		    display: inline-block;
		    padding: 2px;
		    position: absolute;
		    right: 1.5rem;
		    top: 1.4rem;
		    transform: rotate(-135deg);
		    transition: all .2s ease-out;
		}
		
		.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
		    transform: rotate(45deg);
		    transition: all .2s ease-out;
		}
		
		.sidebar-pages {
		    padding-left: 20px !important;
		}
    </style>
    <div sclass="admin-wrapper" use="com.italoweb.infoit.Base">    
    	<div class="sidebar">
	      <a href="/" class="logo">
	      	<image class="logo" src="/resources/base/images/logo2.png" width="150px"/>
	      </a>
	      <div id="menu_content" sclass="menu-content" />
	    </div>
	
	    <div class="navbar">
	      <div class="sidebar-close fa-solid fa-bars"></div>
	      <div id="div_user" class="fa-solid fa-user"></div>
	    </div>
	
	    <div class="main">
	    	<include id="include_main_root" progressing="true" mode="defer"/>
	    </div>
    </div>
</zk>