<zk xmlns:n="native">
	<script src="/resources/base/script.js"/>
	<style>
	
	/* Para Chrome, Edge, Safari */
		.menu-content {
		    overflow-y: auto;
		    overflow-x: hidden;
		    height: 800px;
		}
		
		.menu-content::-webkit-scrollbar {
		    width: 6px; /* ancho de la barra */
		}
		
		.menu-content::-webkit-scrollbar-track {
		    background: transparent; /* color de fondo del track */
		}
		
		.menu-content::-webkit-scrollbar-thumb {
		    background-color: rgba(0,0,0,0.4); /* color del scroll */
		    border-radius: 4px; /* esquinas redondeadas */
		}
		
		.menu-content::-webkit-scrollbar-thumb:hover {
		    background-color: rgba(0,0,0,0.6); /* color al pasar el mouse */
		}
		
		/* Para Firefox */
		.menu-content {
		    scrollbar-width: thin; /* fino */
		    scrollbar-color: rgba(0,0,0,0.4) transparent; /* color del scroll y del track */
		}
	
	</style>
    <div sclass="admin-wrapper" use="com.italoweb.infoit.Base">    
    	<div class="sidebar">
	      <a href="/" class="logo">
	      	<image class="logo" src="/resources/base/images/logo2.png" width="150px"/>
	      </a>
	      <div id="menu_content" sclass="menu-content" />
	    </div>
	
	    <div class="navbar">
	      <div class="sidebar-close fa-solid fa-bars"></div>
	      <div id="div_user" class="fa-solid fa-user"></div>
	    </div>
	
	    <div class="main">
	    	<include id="include_main_root" progressing="true" mode="defer"/>
	    </div>
    </div>
</zk>