<?page title="ZK Demo" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/resources/base/style.css"?>
<?link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" ?>

<!-- Bootraps-Icon -->
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"?>
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"?>

<!-- SweetAlert -->
<?script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"?>

<!-- Jquery Mask -->
<?script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"?>

<!-- Socket -->
<?script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"?>
<?script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"?>
<zk xmlns:n="native">
    <div sclass="admin-wrapper">    
    	<div class="sidebar">
	      <a href="#" class="logo">
	      	<image class="logo" src="https://dpbcolombia.com/wp-image.php?attachment_id=8780" width="150px"/>
	      </a>
	
	      <div class="menu-content">
	        <div class="menu-items">
	          <div class="menu-title">Menu</div>
	
	          <div class="item">
	            <a href="#about" iconSclass="fa-solid fa-home">
	            	<span style="margin:4px">Inicio</span>
	            </a>
	          </div>
	
	          <div class="item">
	            <div class="submenu-item">
	              <div class="fa fa-users">
		              <span>Clientes</span>
	              </div>
	              <div class="fa-solid fa-chevron-right"></div>
	            </div>
	
	            <div class="menu-items submenu">
	              <div class="menu-title">
	                <div class="fa-solid fa-chevron-left"></div>
	                Clientes
	              </div>
	              <div class="item">
	                <a href="#">Listado</a>
	              </div>
	            </div>
	          </div>
	          <div class="item">
	            <div class="submenu-item">
	              <div class="fa fa-cube">
		              <span>Productos</span>
	              </div>
	              <div class="fa-solid fa-chevron-right"></div>
	            </div>
	
	            <div class="menu-items submenu">
	              <div class="menu-title">
	                <div class="fa-solid fa-chevron-left"></div>
	                Productos
	              </div>
	              <div class="item">
	                <a href="#">Listado</a>
	              </div>
	              <div class="item">
	                <a href="#">Graficos</a>
	              </div>
	            </div>
	          </div>
	
	          <div class="item">
	            <a href="#" iconSclass="fa fa-users">
	            	<span style="margin:4px">Proveedores</span>
	            </a>
	          </div>
	
	          <div class="item">
	            <a href="#" iconSclass="fa fa-sliders">
	            	<span style="margin:4px">Ajustes</span>
	            </a>
	          </div>
	          
	          
	          <!-- Submenú con nietos -->
                    <div class="item">
		                <div class="submenu-item">
			              <div class="fa fa-cube">
				              <span>Productos</span>
			              </div>
			              <div class="fa-solid fa-chevron-right"></div>
			            </div>
                        <div class="menu-items submenu">
                            <div class="menu-title">
                                <div class="fa-solid fa-chevron-left"></div> Productos
                            </div>

                            <div class="item">
                                <div class="submenu-item">
                                    <span>Listados</span>
                                    <div class="fa-solid fa-chevron-right"></div>
                                </div>
                                <div class="menu-items submenu">
                                    <div class="menu-title">
                                        <div class="fa-solid fa-chevron-left"></div> Listados
                                    </div>
                                    <div class="item">
                                        <a href="#">Graficos</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">Estadisticas</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <a href="#">Gráficos</a>
                            </div>
                        </div>
                    </div>
	          
	            
	        </div>
	      </div>
	    </div>
	
	    <div class="navbar">
	      <div class="sidebar-close fa-solid fa-bars"></div>
	    </div>
	
	    <div class="main">
	        <div class="container-fluid">
	        	<div class="card">
	        		<div class="card-body">
	        			<n:h1 class="card-title text-danger display-4">Inicio</n:h1>
            		</div>
	        	</div>
        	</div>
	    </div>
	    <?script src="/resources/base/script.js"?>
    </div>
</zk>