<zk xmlns:n="native">
	<div id="div_login" class="container vh-100 d-flex justify-content-center align-items-center" use="com.italoweb.infoit.Login">
	    <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
	    	<image class="text-center logo" src="/resources/base/images/logo2.png" width="150px"/>
	        <label class="text-center mb-4 h3" value="Iniciar sesión"></label>
	        <div>
	            <div class="mb-3">
	                <label value="Usuario" class="form-label"></label>
	                <textbox class="form-control" id="usuario" placeholder="Ingresa tu usuario" />
	            </div>
	
	            <div class="mb-3">
	                <label value="Contraseña" class="form-label"></label>
	                <textbox class="form-control" id="clave" placeholder="Ingresa tu contraseña" />
	            </div>
	
	            <div class="mb-3 form-check">
	                <textbox class="form-check-input" id="recordar"/>
	                <label class="form-check-label" value="Recordarme"></label>
	            </div>
	

	            <div class="d-grid">
	                <button class="btn btn-primary" label="Ingresar" onClick="div_login.beginSession()"></button>
	            </div>
	
	            <div class="text-center mt-3">
	                <a href="#" label="¿Olvidaste tu contraseña?"></a>
	            </div>
	        </div>
	    </div>
	</div>
</zk>